<!--Jinguang Zhou-->
<!--AndrewID: jinguanz-->
<!--08600-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Calculator</title>
<script language="JavaScript">
	    function calculate(id){
	    	var x = parseInt(document.getElementById("x").value);
	    	var y = parseInt(document.getElementById("y").value);
	    	var calculation=id;
	    	if(calculation=="plus"){
		    	document.getElementById("answer").value=x+y; 
	    	}
	    	else if(calculation=="minus"){
		    	document.getElementById("answer").value=x-y;  
	    	}
	    	else if(calculation=="multiply"){
	    		document.getElementById("answer").value=x*y;  
	    	}
	    	else if(calculation="div"){
	    		if(y==0)
	    			alert("Y cannot be 0.");
	    		else{
			    	document.getElementById("answer").value=x/y;  
	    		}
	    			
	    		}
	    	}
	    	
	
	</script>
</head>
<body>
	<form action="" name="calculator" onSubmit="calculate(this)">
		X: <input type="text" id="x" name="x"> Y: <input type="text"
			id="y" name="y"> <br></br> <input type="button" id="plus"
			name="plus" value="+" onclick="calculate(id)"> <input
			type="button" id="minus" name="minus" value="-" onclick="calculate(id)">
		<input type="button" id="multiply" name="multiply" value="*"
			onclick="calculate(id)"> <input type="button" id="div"
			name="divide" value="/" onclick="calculate(id)"> <br></br>
		Answer: <input type="text" id="answer" name="answer"
			readonly="readonly">
	</form>

</body>
</html>